# dotNetTodoList

./: README.md
TodoSolution/: TodoSolution.sln
TodoSolution/TodoSolution.Server/: Program.cs  TodoSolution.Server.csproj  TodoSolution.Server.http
TodoSolution/TodoSolution.Server/Controllers/: AuthController.cs  TasksController.cs
TodoSolution/TodoSolution.Server/DTOs/: AuthDtos.cs  TaskDtos.cs
TodoSolution/TodoSolution.Server/Data/: AppDbContext.cs
TodoSolution/TodoSolution.Server/Entities/: TodoTask.cs  User.cs
TodoSolution/TodoSolution.Server/Migrations/: 20250922142612_Initial.Designer.cs  20250922142612_Initial.cs  AppDbContextModelSnapshot.cs
TodoSolution/TodoSolution.Server/Profiles/: MappingProfile.cs
TodoSolution/TodoSolution.Server/Properties/: launchSettings.json
TodoSolution/TodoSolution.Server/Validators/: RegisterDtoValidator.cs  TaskCreateValidator.cs
TodoSolution/todo-web/: package-lock.json  package.json
TodoSolution/todosolution.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
TodoSolution/todosolution.client/src/: App.tsx  Home.tsx  main.tsx
TodoSolution/todosolution.client/src/api/: auth.ts  axios.ts  tasks.ts
TodoSolution/todosolution.client/src/pages/: Register.tsx
TodoSolution/todosolution.client/src/store/: auth.ts
